<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_test"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/detailFragment"
            android:name="com.ouch.navigationtest.ui.fragment.DetailFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_detail"/>
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.ouch.navigationtest.ui.fragment.MainFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_main">
        <argument
                android:name="id"
                app:argType="integer"/>
        <argument
                android:name="name"
                app:argType="string"/>
        <action
                android:id="@+id/action_mainFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/anim_slide_in_right"
                app:exitAnim="@anim/anim_slide_to_left"
                app:popEnterAnim="@anim/anim_slide_to_right"
                app:popExitAnim="@anim/anim_slide_in_left"/>
        <action
                android:id="@+id/action_mainFragment_to_moreFragment"
                app:destination="@id/navigation2"
                app:enterAnim="@anim/anim_slide_in_right"
                app:exitAnim="@anim/anim_slide_to_left"
                app:popEnterAnim="@anim/anim_slide_to_right"
                app:popExitAnim="@anim/anim_slide_in_left"/>
        <deepLink
                android:id="@+id/deepLink3"
                app:uri="https://www.ouchteam.com"/>
    </fragment>
    <navigation android:id="@+id/navigation2"
                app:startDestination="@id/moreFragment">
        <fragment
                android:id="@+id/moreFragment"
                android:name="com.ouch.navigationtest.ui.fragment.more.MoreFragment"
                android:label="fragment_more"
                tools:layout="@layout/fragment_more"/>
        <action
                android:id="@+id/action_global_firstFragment"
                app:destination="@id/firstFragment"
                app:enterAnim="@anim/anim_slide_in_right"
                app:exitAnim="@anim/anim_slide_to_left"
                app:popEnterAnim="@anim/anim_slide_to_right"
                app:popExitAnim="@anim/anim_slide_in_left"/>
        <action
                android:id="@+id/action_global_secondFragment"
                app:destination="@id/secondFragment"
                app:enterAnim="@anim/anim_slide_in_right"
                app:exitAnim="@anim/anim_slide_to_left"
                app:popEnterAnim="@anim/anim_slide_to_right"
                app:popExitAnim="@anim/anim_slide_in_left"/>
    </navigation>
    <fragment
            android:id="@+id/firstFragment"
            android:name="com.ouch.navigationtest.ui.fragment.more.FirstFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_first"/>
    <fragment
            android:id="@+id/secondFragment"
            android:name="com.ouch.navigationtest.ui.fragment.more.SecondFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_second"/>
</navigation>